{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.521.0",
    "@aws-sdk/s3-request-presigner": "^3.521.0",
    "aws-lambda-multipart-parser": "^0.1.3",
    "aws-sdk": "^2.1561.0",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "formidable": "^3.5.1",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "lambda-multipart-parser": "^1.0.1",
    "mongodb": "^6.3.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "papaparse": "^5.4.1",
    "razorpay": "^2.9.4",
    "serverless-offline": "^13.3.3",
    "stream": "^0.0.2",
    "util": "^0.12.5",
    "validator": "^13.11.0"
  }
}
